index.html
<!DOCTYPE 5><html><head><title>BCS Utilities</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta charset="utf-8"/><link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"/><link rel="icon" href="favicon.ico"/><script src="//code.jquery.com/jquery.js"></script><script src="//malsup.github.com/jquery.form.js"></script><!-- For bcs-promise--><script src="//kriskowal.github.io/q/q.js"></script><script src="//lawn-chair.github.io/bcs-promise/dist/request.js"></script><script src="//lawn-chair.github.io/bcs-promise/dist/bcs.js"></script></head><body><nav class="navbar navbar-inverse"><div class="navbar-header"><a class="navbar-brand" href="#">BCS Utilities</a></div><div class="container"><ul class="nav navbar-nav"><li><a href="/bcs-recipes">Recipes</a></li><li><a href="/bcs-backup">Backup/Restore</a></li><li class="active"><a href="#">PID Tuner</a></li><li><a href="/bcs-config-migrator">3.x Config Migrator</a></li></ul></div></nav><div class="container"><h1>BCS PID Tuner</h1><form method="post" enctype="multipart/form-data"><div class="form-group"><label class="control-label" for="bcs">BCS 4.0 Device:</label><input class="form-control" type="url" id="bcs" name="bcs" data-name="bcs" placeholder="http://192.168.1.5/"/><i class="icon-ok pull-right checkmark"></i><div class="credentials hide"><label class="control-label">Username:</label><input class="form-control" type="text" disabled="disabled" value="admin"/><label class="control-label" for="password">Password:</label><input class="form-control" type="password" data-name="password" data-tab="backup"/></div></div></form><div class="outputs"><div class="header row"><div class="col-md-1">Output</div><div class="col-md-1">Proportional</div><div class="col-md-1">Integral</div><div class="col-md-1">Derivative</div><div class="col-md-1">Max Integral</div><div class="col-md-1">Min Integral</div><div class="col-md-1">Sample Period</div><div class="col-md-1">Output Period</div><div class="col-md-1">Min Pulse %</div><div class="col-md-1">Max Pulse %</div><div class="col-md-1">Tuning</div></div><div class="list"><form data-output="0"><div class="row form-group"><div class="col-md-1"><p data-name="output"></p></div><div class="col-md-1"><input class="form-control" type="number" data-name="proportional_gain"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="integral_gain"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="derivative_gain"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="integral_max"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="integral_min"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="sample_period"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="output_period"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="pulse_width_min"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="pulse_width_max"/></div><div class="col-md-1"><input type="checkbox" data-name="tuning"/></div></div></form><form data-output="1"><div class="row form-group"><div class="col-md-1"><p data-name="output"></p></div><div class="col-md-1"><input class="form-control" type="number" data-name="proportional_gain"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="integral_gain"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="derivative_gain"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="integral_max"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="integral_min"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="sample_period"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="output_period"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="pulse_width_min"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="pulse_width_max"/></div><div class="col-md-1"><input type="checkbox" data-name="tuning"/></div></div></form><form data-output="2"><div class="row form-group"><div class="col-md-1"><p data-name="output"></p></div><div class="col-md-1"><input class="form-control" type="number" data-name="proportional_gain"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="integral_gain"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="derivative_gain"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="integral_max"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="integral_min"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="sample_period"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="output_period"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="pulse_width_min"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="pulse_width_max"/></div><div class="col-md-1"><input type="checkbox" data-name="tuning"/></div></div></form><form data-output="3"><div class="row form-group"><div class="col-md-1"><p data-name="output"></p></div><div class="col-md-1"><input class="form-control" type="number" data-name="proportional_gain"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="integral_gain"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="derivative_gain"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="integral_max"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="integral_min"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="sample_period"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="output_period"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="pulse_width_min"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="pulse_width_max"/></div><div class="col-md-1"><input type="checkbox" data-name="tuning"/></div></div></form><form data-output="4"><div class="row form-group"><div class="col-md-1"><p data-name="output"></p></div><div class="col-md-1"><input class="form-control" type="number" data-name="proportional_gain"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="integral_gain"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="derivative_gain"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="integral_max"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="integral_min"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="sample_period"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="output_period"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="pulse_width_min"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="pulse_width_max"/></div><div class="col-md-1"><input type="checkbox" data-name="tuning"/></div></div></form><form data-output="5"><div class="row form-group"><div class="col-md-1"><p data-name="output"></p></div><div class="col-md-1"><input class="form-control" type="number" data-name="proportional_gain"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="integral_gain"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="derivative_gain"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="integral_max"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="integral_min"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="sample_period"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="output_period"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="pulse_width_min"/></div><div class="col-md-1"><input class="form-control" type="number" data-name="pulse_width_max"/></div><div class="col-md-1"><input type="checkbox" data-name="tuning"/></div></div></form></div></div><div class="tuning"><p class="heading">Tuning Log (latest reading at the top):</p><div class="header row"><div class="col-md-2">Error</div><div class="col-md-2">pTerm</div><div class="col-md-2">iTerm</div><div class="col-md-2">dTerm</div><div class="col-md-2">Output</div></div><div class="list"></div><script src="js/index.js"></script></div></div><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script></body></html>

resources/pug/index.pug
extends layout

block content
  div.container
    h1 BCS PID Tuner

    form(method="post", enctype="multipart/form-data")
      div.form-group
        label.control-label(for='bcs') BCS 4.0 Device:
        input.form-control(type='url', id='bcs', name='bcs', data-name='bcs', placeholder='http://192.168.1.5/')
        i.icon-ok.pull-right.checkmark
        .credentials.hide
          label.control-label Username:
          input.form-control(type='text', disabled, value='admin')
          label.control-label(for='password') Password:
          input.form-control(type='password', data-name='password', data-tab='backup')


    .outputs
      .header.row
        .col-md-1 Output
        .col-md-1 Proportional
        .col-md-1 Integral
        .col-md-1 Derivative
        .col-md-1 Max Integral
        .col-md-1 Min Integral
        .col-md-1 Sample Period
        .col-md-1 Output Period
        .col-md-1 Min Pulse %
        .col-md-1 Max Pulse %
        .col-md-1 Tuning
      .list
        each val in [0, 1, 2, 3, 4, 5]
          form(data-output=val)
            .row.form-group
              .col-md-1
                p(data-name='output')
              .col-md-1
                input.form-control(type='number', data-name='proportional_gain')
              .col-md-1
                input.form-control(type='number', data-name='integral_gain')
              .col-md-1
                input.form-control(type='number', data-name='derivative_gain')
              .col-md-1
                input.form-control(type='number', data-name='integral_max')
              .col-md-1
                input.form-control(type='number', data-name='integral_min')
              .col-md-1
                input.form-control(type='number', data-name='sample_period')
              .col-md-1
                input.form-control(type='number', data-name='output_period')
              .col-md-1
                input.form-control(type='number', data-name='pulse_width_min')
              .col-md-1
                input.form-control(type='number', data-name='pulse_width_max')
              .col-md-1
                input(type='checkbox', data-name='tuning')

    .tuning
      p.heading Tuning Log (latest reading at the top):
      .header.row
        .col-md-2 Error
        .col-md-2 pTerm
        .col-md-2 iTerm
        .col-md-2 dTerm
        .col-md-2 Output
      .list
        
      script(src='js/index.js')
